.parent {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.box {
	height: 100%;
	width: 90%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

.card-list {
	height: 40px;
	width: 100%;

	border: 1px solid #89d410;
	margin: 5px;
	border-radius: 3px;

	display: grid;
	grid-template-columns: 80px 1fr 200px 40px;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas: 'logo content date delete';

	&:hover {
		background-color: #f5f5f5;
	}
}

.menu-bar {
	height: 40px;
	width: 90%;
}

.logo {
	grid-area: logo;
	display: flex;
	align-items: center;
	justify-content: center;
}
.content {
	grid-area: content;
	display: flex;
	align-items: center;
	justify-content: start;
	overflow: hidden;
}
.date {
	grid-area: date;
	display: flex;
	align-items: center;
	justify-content: center;
}
.delete {
	grid-area: delete;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		height: 30px;
		width: auto;
	}
}

.archive {
	border: 1px solid #d42710;
}
